apiVersion: v1 # version of the API we want to use
kind: Service # kind of object we want to create
metadata:
  name: client-node-port # name of the object
spec:
  type: NodePort # type of service
  ports:
    - port: 3050 # port to expose on the service
      targetPort: 3000 # port to forward traffic to
      nodePort: 31515 # port to access the service from outside the cluster
  selector:
    component: web # label to identify the object
